[ 연습문제 ]

- 리스트를 인자로 받아 짝수만 갖는 리스트 반환하는 함수 ( 함수명 : even_filter )
    [ 출력 결과 ]
        print(even_filter([1, 2, 4, 5, 8, 9, 10]))


- 주어진 수가 소수인지 아닌지 판단하는 함수 ( 함수명 : is_prime_number )
    [ 출력 결과 ]


        print(is_prime_number(60))
        print(is_prime_number(61))

 [제어문 과제]
 # 1. 10부터 1씩 감소하여 다음의 형태로 출력
 # 결과 ) 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

for a in range(10,0,-1):
    print(a, end=' ')


 # 2. 수를 입력받아 다음의 결과로 출력
 # 예) 수 입력 -> 5 (5번 '*'을 하나씩 추가하여 출력)
 *
 **
 ***
 ****
 *****

i ='*'
while i <= '*****':
 print(i)
 i+='*'